NODE_ENV=DEVELOPMENT

PORT=3000

DATABASE_LOCAL=mongodb://localhost:27017
# mongodb+srv://anubhavshavaran:MueeeFz783Q8tPpm@cluster0.jerpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb://localhost:27017
DATABASE_NAME=SelahVie

JWT_SECRET=super_secret_key_noone_can_ever_hack_this_is_for_sure
JWT_EXPIRES_IN=30d